*
 padding:0 
 margin:0 
 box-sizing:border-box 
 font-family:'josefin sans', sans-serif 


.hero 
    height:100vh
        width: 100%
        background-image: linear-gradient(rgba(0,0 ,0 ,0.6 ))   
        background-repeat: no-repeat
        background-size: cover
        background-position: center

    nav
    display:flex 
    align-items:center 
    justify-content:space-between 
    padding-top:40px
    padding-left:10% 
    padding-right:10% 

nav ul li
list-style-type:none 
display:inline-block  
text-decoration:none
font-weight:bold
color:white    

nav ul li:hover
color:orange

    transition:.3s   

button 
    border:none 
    background:orange 
    padding:12px 30px 
    border-radius:30px 
    color:white 
    font-weight:bold 
    font-size:15px 
    transition:.4s     







      
  


   
        
    
